[Config]
enabled=true
tellversion=true
; in milisecs, 60000 = every min
saveInterval=180000
broadcastInterval=600000

[Logging]
chatInConsole=true
debugInConsole=true
errorInConsole=true
exceptionInConsole=true

chatInLog=true
debugInLog=true
errorInLog=true
exceptionInLog=true

[Commands]
enabled=true
Commands=commands
ShowStatsOther=statsof
ShowMyStats=mystats
ShowLocation=whereami
ShowOnlinePlayers=players
Help=help

[HelpMessage]
help_string0=This is an empty help section

[BroadcastMessages]
msg0=This server is powered by Pluton, the new servermod!
msg1=For more information visit our github repo: github.com/Notulp/Pluton or our forum: pluton-team.org (SOON)