[Config]
enabled=true
tellversion=true

[Modules]
; example:
;module=folder
; if a module needs no folder, just use any word, or no word
; only modules listed in [Modules] are loaded
; comment out a module to disable it
; Запись должна быть следующего вида: имя_модуля=папка_для_конфигов
; Загружаются только модули, перечисленные в разделе [Modules] 
; Закомментируйте строку с плагином чтобы отключить его
JintPlugin=JsPlugins
IronPythonModule=PyPlugins
;ServerTests=on


[Logging]
chatInConsole=true
debugInConsole=true
errorInConsole=true
exceptionInConsole=true

chatInLog=true
debugInLog=true
errorInLog=true
exceptionInLog=true