[Directories]
; usable shortcuts:
;; %root% -> PathToReleaseFolder*
;; %data% -> %root%\RustDedicated
;; %identity% -> %root%\server\identity*
;; %public% -> %identity%\Pluton

Core=%data%\Core.cfg
Pluton=%public%\Pluton.cfg
Hashes=%data%\Hashes.ini

